/* ROOT */
:root {
  /* --header-bg-color: #fff; */
  /* --main-bg-color: #fff; */
  /* --main-text-color: #fff; */
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  font-weight: 400;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.ant-input {
  width: 48px;
  height: 48px;
  border-radius: 12px !important;
  gap: 0;
}

.ant-otp {
  display: flex;
  /* justify-content: space-between; */
  margin: 0 auto;
  align-items: center !important;
  gap: 4px;
}

.padding {
  padding-top: 36px;
}

.images {
  width: 100%;
  /* display: flex;
  margin: 0 auto; */
  margin-top: 24px;
  /* gap:27px; */
}

.logo {
  margin-right: 27px;
}

.help {
  margin-top: 13px;
  text-align: center;
}

span {
  color: #006ffd;
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
  margin-left: 8px;
}

.sms {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 24px; */
  margin-bottom: 26px;
}

.button {
  cursor: pointer;
  border-radius: 12px;
  margin-top: 32px;
  border: none;
  background-color: #006ffd;
  padding: 12px 24px;
  color: #fff;
  font-size: 14px;
  line-height: 100%;
  font-weight: 600;
}


.transparent{
  opacity: 0.7;
}

.phone-number{
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 8px; */
  margin-top: 24px;
  /* color: #000;   */
}